digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /camera_base_link_broadcaster\nAverage rate: 10.185 Hz\nMost recent transform: 1535325436.748 ( -0.037 sec old)\nBuffer length: 4.909 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10.185 Hz\nMost recent transform: 1535325436.758 ( -0.047 sec old)\nBuffer length: 4.909 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10.181 Hz\nMost recent transform: 1535325436.762 ( -0.051 sec old)\nBuffer length: 4.911 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10.183 Hz\nMost recent transform: 1535325436.760 ( -0.049 sec old)\nBuffer length: 4.910 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10.189 Hz\nMost recent transform: 1535325436.746 ( -0.035 sec old)\nBuffer length: 4.809 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_to_laser_broadcaster\nAverage rate: 10.184 Hz\nMost recent transform: 1535325436.795 ( -0.084 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1535325436.711"[ shape=plaintext ] ;
 }->"base_link";
}